<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet" /></head><body><div class="v36_2"><div class="v36_5"><div class="v36_6"></div><span class="v36_7">Home</span><span class="v36_8">Profil</span><span class="v36_9">Layanan</span><span class="v36_10">Menu</span><span class="v36_11">Menu</span><span class="v36_12">Menu</span><span class="v36_13">SOP</span></div><span class="v36_14">Login</span><div class="v36_15"><div class="v36_16"></div><div class="v36_17"></div><span class="v36_18">Visi</span><span class="v36_19">Memberi dukungan UNNES dan layanan prima menuju universitas berwawasan konservasi dan bereputasi Internasional</span><span class="v36_20">Misi</span><span class="v36_21">Memberikan pelayanan administrasi di bidang umum, hukum dan kepegawaian dengan memanfaatkan ilmu pengetahuan, teknologi, dan nilai-nilai budaya</span></div><div class="v36_22"><div class="v36_23"><div class="v36_24"></div><div class="v36_25"><div class="v36_26"></div><span class="v36_27">Chat sekarang</span></div><span class="v36_28">Kontak Kami</span><span class="v36_29">Gedung Rektorat Lantai 3
Kampus UNNES
Sekaran, Gunungpati, 
Kota Semarang, Jawa Tengah 
50229</span><span class="v36_30">(024) 850 8091</span><span class="v36_31">buhk@mail.unnes.ac.id</span><div class="v36_32"><div class="v36_33"></div></div></div><div class="v36_34"><div class="v36_35"></div></div><div class="v36_36"><div class="v36_37"></div></div><div class="v36_38"><div class="v36_39"></div></div><div class="v36_40"></div><span class="v36_41">Lihat Map</span><div class="v36_42"><div class="v36_43"></div></div></div><div class="v36_44"><span class="v36_45">Biro Umum, Hukum,
& Kepegawaian</span><span class="v36_46">Universitas Negeri Semarang</span><div class="v36_47"></div></div><div class="v36_48"><div class="v36_49"></div><span class="v36_50">Universitas Negeri Semarang</span><span class="v36_51">Tentang</span><span class="v36_52">Visi Misi</span><span class="v36_53">Kontak</span><span class="v36_54">Tentang</span><span class="v36_55">Menu</span><span class="v36_56">Visi Misi</span><span class="v36_57">Sejarah</span><span class="v36_58">Tentang</span><span class="v36_59">Menu</span><span class="v36_60">Simpeg</span><span class="v36_61">SImpeg</span><span class="v36_62">Tentang</span><span class="v36_63">Menu</span><span class="v36_64">Layanan</span><span class="v36_65">Portal</span><span class="v36_66">Biro Umum, Hukum,
dan Kepegawaian</span><div class="v36_67"></div><span class="v36_68">(024) 850 8091</span><span class="v36_69">buhk@mail.unnes.ac.id</span></div><div class="v36_70"><div class="v36_71"></div><div class="v36_72"></div><div class="v36_73"></div><span class="v36_74">Layanan Umum</span><div class="v36_75"></div><span class="v36_76">Layanan Hukum</span><span class="v36_77">Layanan Kepegawaian</span><span class="v36_78">Kontak Kami</span><div class="v36_79"><div class="v36_80"></div></div><div class="v36_81"><div class="v36_82"></div></div><div class="v36_83"><div class="v36_84"></div></div><div class="v36_85"><div class="v36_86"></div></div></div><div class="v36_87"><div class="v36_88"><span class="v36_89">Berita Terkini</span><div class="v36_90"><span class="v36_91">Unnes melakukan sosialisi kepada </span><span class="v36_92">5 Desember 2022</span><span class="v36_93">oleh Andika</span><div class="v36_94"></div></div><div class="v36_95"><span class="v36_96">Unnes melakukan soaialisai kepada </span><span class="v36_97">5 Desember 2022</span><span class="v36_98">oleh Andika</span><div class="v36_99"></div><div class="v36_100"><span class="v36_101">Unnes melakukan soaialisai kepada </span><span class="v36_102">5 Desember 2022</span><span class="v36_103">oleh Andika</span><div class="v36_104"></div></div></div></div><div class="v36_105"></div><div class="v36_106"></div><div class="v36_107"></div><div class="v36_108"></div></div><div class="v36_109"><div class="v36_110"><span class="v36_111">Sudut Pandang</span><span class="v36_112">“</span><span class="v36_113">“</span><div class="v36_114"><span class="v36_115">oleh Andika</span></div><span class="v36_116">Sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang  sudut pandang  sudut pandang  sudut pandang </span></div><div class="v36_117"><span class="v36_118">oleh Andika</span></div><span class="v36_119">Sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang sudut pandang </span><div class="v36_120"></div><div class="v36_121"></div><div class="v36_122"></div><div class="v36_123"></div></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v36_2 {
  width: 100%;
  height: 4193px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_5 {
  width: 631px;
  height: 92px;
  background: url("../images/v36_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 155px;
  overflow: hidden;
}
.v36_6 {
  width: 77px;
  height: 92px;
  background: rgba(37,110,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 270px;
  overflow: hidden;
}
.v36_7 {
  width: 54px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 45px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_8 {
  width: 45px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 45px;
  left: 92px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_9 {
  width: 79px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 45px;
  left: 174px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_10 {
  width: 51px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 45px;
  left: 378px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_11 {
  width: 51px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 45px;
  left: 580px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_12 {
  width: 51px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 45px;
  left: 479px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_13 {
  width: 36px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 290px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_14 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 31px;
  left: 1419px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_15 {
  width: 100%;
  height: 190px;
  background: url("../images/v36_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1275px;
  left: 161px;
  overflow: hidden;
}
.v36_16 {
  width: 69px;
  height: 6px;
  background: rgba(108,182,214,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 0px;
  overflow: hidden;
}
.v36_17 {
  width: 69px;
  height: 6px;
  background: rgba(108,182,214,1);
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 671px;
  overflow: hidden;
}
.v36_18 {
  width: 61px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v36_19 {
  width: 504px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 70px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_20 {
  width: 68px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 0px;
  left: 671px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v36_21 {
  width: 478px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 70px;
  left: 671px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_22 {
  width: 100%;
  height: 646px;
  background: url("../images/v36_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3041px;
  left: 0px;
  overflow: hidden;
}
.v36_23 {
  width: 100%;
  height: 646px;
  background: url("../images/v36_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_24 {
  width: 100%;
  height: 646px;
  background: rgba(37,110,141,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_25 {
  width: 385px;
  height: 97px;
  background: url("../images/v36_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 260px;
  overflow: hidden;
}
.v36_26 {
  width: 385px;
  height: 97px;
  background: rgba(24,76,98,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_27 {
  width: 233px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 34px;
  left: 149px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_28 {
  width: 253px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 95px;
  left: 161px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v36_29 {
  width: 418px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 235px;
  left: 984px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_30 {
  width: 418px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 244px;
  left: 342px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_31 {
  width: 418px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 327px;
  left: 342px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_32 {
  width: 40px;
  height: 40px;
  background: url("../images/v36_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 236px;
  left: 261px;
  overflow: hidden;
}
.v36_33 {
  width: 39px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v36_34 {
  width: 50px;
  height: 40px;
  background: url("../images/v36_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 235px;
  left: 878px;
  overflow: hidden;
}
.v36_35 {
  width: 49px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v36_36 {
  width: 50px;
  height: 34px;
  background: url("../images/v36_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 324px;
  left: 260px;
  overflow: hidden;
}
.v36_37 {
  width: 49px;
  height: 34px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1px;
}
.v36_38 {
  width: 43px;
  height: 43px;
  background: url("../images/v36_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 438px;
  left: 330px;
  overflow: hidden;
}
.v36_39 {
  width: 42px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v36_40 {
  width: 385px;
  height: 97px;
  background: rgba(24,76,98,1);
  opacity: 1;
  position: absolute;
  top: 409px;
  left: 878px;
  overflow: hidden;
}
.v36_41 {
  width: 233px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 444px;
  left: 1052px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_42 {
  width: 35px;
  height: 43px;
  background: url("../images/v36_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 975px;
  overflow: hidden;
}
.v36_43 {
  width: 34px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v36_44 {
  width: 100%;
  height: 118px;
  background: url("../images/v36_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 155px;
  overflow: hidden;
}
.v36_45 {
  width: 905px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 0px;
  left: 143px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v36_46 {
  width: 337px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 90px;
  left: 143px;
  font-family: Raleway;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_47 {
  width: 116px;
  height: 112px;
  background: url("../images/v36_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_48 {
  width: 100%;
  height: 506px;
  background: url("../images/v36_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3687px;
  left: 0px;
  overflow: hidden;
}
.v36_49 {
  width: 100%;
  height: 506px;
  background: rgba(24,76,98,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_50 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 194px;
  left: 278px;
  font-family: Raleway;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_51 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 135px;
  left: 767px;
  font-family: Raleway;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_52 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 767px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_53 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 767px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_54 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 267px;
  left: 767px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_55 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 767px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_56 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 1018px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_57 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 1018px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_58 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 267px;
  left: 1018px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_59 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 1018px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_60 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 1251px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_61 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 1251px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_62 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 267px;
  left: 1251px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_63 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 302px;
  left: 1251px;
  font-family: Raleway;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v36_64 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 135px;
  left: 1018px;
  font-family: Raleway;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_65 {
  width: 151px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 135px;
  left: 1251px;
  font-family: Raleway;
  font-weight: SemiBold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_66 {
  width: 337px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 135px;
  left: 280px;
  font-family: Raleway;
  font-weight: SemiBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_67 {
  width: 81px;
  height: 81px;
  background: url("../images/v36_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 169px;
  overflow: hidden;
}
.v36_68 {
  width: 418px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 247px;
  left: 280px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_69 {
  width: 418px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 277px;
  left: 280px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_70 {
  width: 100%;
  height: 715px;
  background: url("../images/v36_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 356px;
  left: 0px;
  overflow: hidden;
}
.v36_71 {
  width: 100%;
  height: 715px;
  background: url("../images/v36_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_72 {
  width: 100%;
  height: 714px;
  background: linear-gradient(rgba(0,0,0,0.6000000238418579), rgba(58,58,58,0));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_73 {
  width: 100%;
  height: 244px;
  background: rgba(37,110,141,1);
  opacity: 1;
  position: absolute;
  top: 471px;
  left: 0px;
}
.v36_74 {
  width: 145px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 161px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_75 {
  width: 298px;
  height: 244px;
  background: rgba(24,76,98,1);
  opacity: 1;
  position: absolute;
  top: 715px;
  left: 1071px;
  overflow: hidden;
}
.v36_76 {
  width: 148px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 436px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_77 {
  width: 210px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 691px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_78 {
  width: 116px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 632px;
  left: 1162px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v36_79 {
  width: 60px;
  height: 60px;
  background: url("../images/v36_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 1184px;
  overflow: hidden;
}
.v36_80 {
  width: 59px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v36_81 {
  width: 60px;
  height: 60px;
  background: url("../images/v36_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 204px;
  overflow: hidden;
}
.v36_82 {
  width: 60px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
}
.v36_83 {
  width: 92px;
  height: 60px;
  background: url("../images/v36_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 756px;
  overflow: hidden;
}
.v36_84 {
  width: 92px;
  height: 59px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v36_85 {
  width: 53px;
  height: 60px;
  background: url("../images/v36_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 538px;
  left: 480px;
  overflow: hidden;
}
.v36_86 {
  width: 53px;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v36_87 {
  width: 100%;
  height: 668px;
  background: url("../images/v36_87.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1666px;
  left: 161px;
  overflow: hidden;
}
.v36_88 {
  width: 100%;
  height: 657px;
  background: url("../images/v36_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 0px;
  overflow: hidden;
}
.v36_89 {
  width: 264px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v36_90 {
  width: 522px;
  height: 529px;
  background: url("../images/v36_90.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 0px;
  overflow: hidden;
}
.v36_91 {
  width: 522px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 404px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v36_92 {
  width: 175px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 363px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_93 {
  width: 119px;
  color: url("../images/v36_93.png");
  position: absolute;
  top: 495px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_94 {
  width: 480px;
  height: 320px;
  background: url("../images/v36_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_95 {
  width: 100%;
  height: 529px;
  background: url("../images/v36_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 564px;
  overflow: hidden;
}
.v36_96 {
  width: 522px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 404px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v36_97 {
  width: 175px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 363px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_98 {
  width: 119px;
  color: url("../images/v36_98.png");
  position: absolute;
  top: 497px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_99 {
  width: 480px;
  height: 320px;
  background: url("../images/v36_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_100 {
  width: 522px;
  height: 529px;
  background: url("../images/v36_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 567px;
  overflow: hidden;
}
.v36_101 {
  width: 522px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 404px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v36_102 {
  width: 175px;
  color: rgba(140,140,140,1);
  position: absolute;
  top: 363px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_103 {
  width: 119px;
  color: url("../images/v36_103.png");
  position: absolute;
  top: 497px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_104 {
  width: 480px;
  height: 320px;
  background: url("../images/v36_104.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v36_105 {
  width: 26px;
  background: url("../images/v36_105.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1220px;
  border: 2px solid rgba(37,110,141,1);
}
.v36_106 {
  width: 60px;
  height: 60px;
  background: url("../images/v36_106.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1203px;
  border-radius: 50%;
}
.v36_107 {
  width: 26px;
  background: url("../images/v36_107.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1163px;
  border: 2px solid rgba(37,110,141,1);
  transform: rotate(-180deg);
}
.v36_108 {
  width: 60px;
  height: 60px;
  background: url("../images/v36_108.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1119px;
  border-radius: 50%;
}
.v36_109 {
  width: 100%;
  height: 388px;
  background: url("../images/v36_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2496px;
  left: 161px;
  overflow: hidden;
}
.v36_110 {
  width: 558px;
  height: 383px;
  background: url("../images/v36_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  overflow: hidden;
}
.v36_111 {
  width: 310px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Raleway;
  font-weight: Bold;
  font-size: 42px;
  opacity: 1;
  text-align: left;
}
.v36_112 {
  width: 40px;
  color: rgba(181,181,181,1);
  position: absolute;
  top: 107px;
  left: 0px;
  font-family: ABeeZee;
  font-weight: Italic;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v36_113 {
  width: 40px;
  color: rgba(181,181,181,1);
  position: absolute;
  top: 107px;
  left: 518px;
  font-family: ABeeZee;
  font-weight: Italic;
  font-size: 96px;
  opacity: 1;
  text-align: left;
}
.v36_114 {
  width: 143px;
  height: 36px;
  background: url("../images/v36_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 347px;
  left: 51px;
  overflow: hidden;
}
.v36_115 {
  width: 143px;
  color: url("../images/v36_115.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_116 {
  width: 441px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 143px;
  left: 51px;
  font-family: Poppins;
  font-weight: Medium Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_117 {
  width: 143px;
  height: 36px;
  background: url("../images/v36_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 352px;
  left: 576px;
  overflow: hidden;
}
.v36_118 {
  width: 143px;
  color: url("../images/v36_118.png");
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v36_119 {
  width: 441px;
  color: rgba(54,54,54,1);
  position: absolute;
  top: 148px;
  left: 576px;
  font-family: Poppins;
  font-weight: Medium Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v36_120 {
  width: 26px;
  background: url("../images/v36_120.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1220px;
  border: 2px solid rgba(37,110,141,1);
}
.v36_121 {
  width: 60px;
  height: 60px;
  background: url("../images/v36_121.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1203px;
  border-radius: 50%;
}
.v36_122 {
  width: 26px;
  background: url("../images/v36_122.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 1163px;
  border: 2px solid rgba(37,110,141,1);
  transform: rotate(-180deg);
}
.v36_123 {
  width: 60px;
  height: 60px;
  background: url("../images/v36_123.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1119px;
  border-radius: 50%;
}
</style>